<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Choose a Finder Item:</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>BB57DE1A-3DF3-47C5-8CFE-E131A53583D6</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>4CB3E6A3-4CA3-4483-9462-1140C29E9C79</string>
				<key>UUID</key>
				<string>471EA113-20FD-4BAD-9D1C-6BC0184F53CD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.000000:844.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGk5RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIwcIDxYeKCksNDg9PkNHTVJTWF5jaG1y
					c3d6e35/gYaJioyOVSRudWxs0wkKCwwNDl8Q
					F05TQ29tcG91bmRQcmVkaWNhdGVUeXBlXxAP
					TlNTdWJwcmVkaWNhdGVzViRjbGFzcxACgAKA
					ItIQCxEVWk5TLm9iamVjdHOjEhMUgAOAFIAd
					gCHUCxcYGRobHB1fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QEE5TTGVmdEV4cHJlc3Npb25fEBNO
					U1ByZWRpY2F0ZU9wZXJhdG9ygBOADoAEgBHV
					HyAhIgsjJCUmJ1lOU09wZXJhbmReTlNTZWxl
					Y3Rvck5hbWVfEBBOU0V4cHJlc3Npb25UeXBl
					W05TQXJndW1lbnRzgAaABRADgAiADVx2YWx1
					ZUZvcktleTrSIQsqKxABgAfSLS4vMFokY2xh
					c3NuYW1lWCRjbGFzc2VzXxAQTlNTZWxmRXhw
					cmVzc2lvbqMxMjNfEBBOU1NlbGZFeHByZXNz
					aW9uXE5TRXhwcmVzc2lvblhOU09iamVjdNIQ
					CzU3oTaACYAM0wshOTo7PFlOU0tleVBhdGiA
					CxAKgApdZmlsZUV4dGVuc2lvbtItLj9AXxAc
					TlNLZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lv
					bqNBQjNfEBxOU0tleVBhdGhTcGVjaWZpZXJF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvbtItLkRF
					Xk5TTXV0YWJsZUFycmF5o0RGM1dOU0FycmF5
					0i0uSElfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pEpLTDNfEBNOU0tleVBhdGhFeHByZXNzaW9u
					XxAUTlNGdW5jdGlvbkV4cHJlc3Npb25cTlNF
					eHByZXNzaW9u004hC09QUV8QD05TQ29uc3Rh
					bnRWYWx1ZYAPEACAEFQuemlw0i0uVFVfEBlO
					U0NvbnN0YW50VmFsdWVFeHByZXNzaW9uo1ZX
					M18QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u1AtZWltcUCVdWk5T
					TW9kaWZpZXJXTlNGbGFnc15OU09wZXJhdG9y
					VHlwZYASEGPSLS5fYF8QFU5TSW5QcmVkaWNh
					dGVPcGVyYXRvcqNhYjNfEBVOU0luUHJlZGlj
					YXRlT3BlcmF0b3JfEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9y0i0uZGVfEBVOU0NvbXBhcmlzb25Q
					cmVkaWNhdGWjZmczXxAVTlNDb21wYXJpc29u
					UHJlZGljYXRlW05TUHJlZGljYXRl1AsXGBka
					amtsgBOAGoAVgBzVHyAhIgsjbyVwJ4AGgBaA
					F4ANXHZhbHVlRm9yS2V5OtIQC3Q3oXWAGIAM
					0wshOTo7eYALgBlUbmFtZdNOIQt8UFGAG4AQ
					U2RtZ9QLWVpbXFAlXYAS1AsXGBkag2uFgBOA
					HoAVgCDTTiELh1BRgB+AEFQudGFy1AtZWltc
					UCVdgBLSLS5GjaJGM9ItLo+QXxATTlNDb21w
					b3VuZFByZWRpY2F0ZaORkjNfEBNOU0NvbXBv
					dW5kUHJlZGljYXRlW05TUHJlZGljYXRlXxAP
					TlNLZXllZEFyY2hpdmVy0ZWWVHJvb3SAAQAI
					ABEAGgAjAC0AMgA3AF0AYwBqAIQAlgCdAJ8A
					oQCjAKgAswC3ALkAuwC9AL8AyADcAO8BBQEH
					AQkBCwENARgBIgExAUQBUAFSAVQBVgFYAVoB
					ZwFsAW4BcAF1AYABiQGcAaABswHAAckBzgHQ
					AdIB1AHbAeUB5wHpAesB+QH+Ah0CIQJAAk0C
					UgJhAmUCbQJyAogCjQKjAroCxwLOAuAC4gLk
					AuYC6wLwAwwDEAMsAzkDQgNNA1UDZANmA2gD
					bQOFA4kDoQO3A7wD1APYA/AD/AQFBAcECQQL
					BA0EGAQaBBwEHgQgBC0EMgQ0BDYEOAQ/BEEE
					QwRIBE8EUQRTBFcEYARiBGsEbQRvBHEEcwR6
					BHwEfgSDBIwEjgSTBJYEmwSxBLUEywTXBOkE
					7ATxAAAAAAAAAgEAAAAAAAAAlwAAAAAAAAAA
					AAAAAAAABPM=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>68E3F4D8-10A9-43FB-A462-7DA0AA640253</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8A4C0F80-A0FA-420B-842B-DEA424A9E14B</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>8BA58EAF-3D84-45C0-833C-20A556152EF7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.000000:689.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Desktop/_To Install</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>CB33F740-9913-4520-A3BD-C31E5071BAAD</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>35BC8008-9CA3-4E64-9B90-B686132B77ED</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>8D82E043-1362-4C13-AC1B-A6276CE89249</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.000000:466.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>labelIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Label Finder Items.action</string>
				<key>ActionName</key>
				<string>Label Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>labelIndex</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AssignFinderLabel</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMLabelFinderItemsAction</string>
				<key>InputUUID</key>
				<string>235BEAF8-EED5-4EF2-B469-21DE9598AEE5</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Folder</string>
					<string>Set</string>
					<string>Label</string>
				</array>
				<key>OutputUUID</key>
				<string>D4E4EA86-6B4E-48DF-8BAC-ABE4FC6F1B88</string>
				<key>UUID</key>
				<string>EAC53FCA-39AD-4A29-830D-CE6B67F79F12</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>labelIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.000000:363.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Label Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Tags</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendMode</key>
					<dict/>
					<key>tokenList</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Tags.app/Contents/Library/Automator/Apply Tags.action</string>
				<key>ActionName</key>
				<string>Apply Tags</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendMode</key>
					<true/>
					<key>tokenList</key>
					<array>
						<string>zip</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.gravityapps.Automator.ApplyTags</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Apply_Tags</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>F5199F76-A890-43BA-AB9B-75E7509C6F03</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6EC09B01-8D67-4AD3-9D90-5A138205C54D</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array/>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<false/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>FBD2986B-F189-438F-963C-F2D92483FD5A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Tags</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>appendMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.000000:249.000000</string>
				<key>nibPath</key>
				<string>/Applications/Tags.app/Contents/Library/Automator/Apply Tags.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>BFD77480-F537-4F3F-AC52-DD403072CF1D</string>
							<string>9F4BF58D-9BCB-49A6-B104-6D2B2B597EA9</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Desktop/_To Install</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>1D58129C-42EE-4D27-8F3A-18AB02253BBC</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>1C6BBE22-CDA1-4BE4-87CF-178A76659F9B</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array>
					<string>To</string>
				</array>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>8DDA20C3-4D6D-4006-A5A8-C65682DE19D3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.000000:48.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1178DA5B-3823-4277-A6D7-B53530862FFC</key>
		<dict>
			<key>from</key>
			<string>FBD2986B-F189-438F-963C-F2D92483FD5A - FBD2986B-F189-438F-963C-F2D92483FD5A</string>
			<key>to</key>
			<string>8DDA20C3-4D6D-4006-A5A8-C65682DE19D3 - 8DDA20C3-4D6D-4006-A5A8-C65682DE19D3</string>
		</dict>
		<key>5B0FE451-247E-4886-9662-AA88AFE797FA</key>
		<dict>
			<key>from</key>
			<string>8BA58EAF-3D84-45C0-833C-20A556152EF7 - 8BA58EAF-3D84-45C0-833C-20A556152EF7</string>
			<key>to</key>
			<string>8D82E043-1362-4C13-AC1B-A6276CE89249 - 8D82E043-1362-4C13-AC1B-A6276CE89249</string>
		</dict>
		<key>5E4E5BE7-F615-45C0-8C4B-0BC632F00CDC</key>
		<dict>
			<key>from</key>
			<string>471EA113-20FD-4BAD-9D1C-6BC0184F53CD - 471EA113-20FD-4BAD-9D1C-6BC0184F53CD</string>
			<key>to</key>
			<string>8BA58EAF-3D84-45C0-833C-20A556152EF7 - 8BA58EAF-3D84-45C0-833C-20A556152EF7</string>
		</dict>
		<key>661BAF98-69FD-46BA-9B3C-3EA7424B032A</key>
		<dict>
			<key>from</key>
			<string>8D82E043-1362-4C13-AC1B-A6276CE89249 - 8D82E043-1362-4C13-AC1B-A6276CE89249</string>
			<key>to</key>
			<string>EAC53FCA-39AD-4A29-830D-CE6B67F79F12 - EAC53FCA-39AD-4A29-830D-CE6B67F79F12</string>
		</dict>
		<key>F02F6CCF-83A2-46BD-9F4F-AE5FE899A328</key>
		<dict>
			<key>from</key>
			<string>EAC53FCA-39AD-4A29-830D-CE6B67F79F12 - EAC53FCA-39AD-4A29-830D-CE6B67F79F12</string>
			<key>to</key>
			<string>FBD2986B-F189-438F-963C-F2D92483FD5A - FBD2986B-F189-438F-963C-F2D92483FD5A</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>B885C23E-0970-4C73-B12E-14B4D643EA64</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>01704F77-026E-4031-9CA7-E63D569F3FC1</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Storage</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>BFD77480-F537-4F3F-AC52-DD403072CF1D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path 1</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>9F4BF58D-9BCB-49A6-B104-6D2B2B597EA9</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path 2</string>
			<key>value</key>
			<string>~/Documents</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>BDE70003-2F93-487B-BE3D-8F26FB0E68A7</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Destination Path</string>
			<key>value</key>
			<string>/Library/NetBoot/NetBootSP0</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
