#!/usr/bin/ruby

# Dropzone Destination Info
# Name: Save Text
# Description: Creates a new text file in a specified folder with the dropped text and opens it with your default text editor.
# Handles: NSStringPboardType
# Creator: Aptonic Software
# URL: http://aptonic.com
# IconURL: http://aptonic.com/destinations/icons/text.png
# OptionsNIB: ChooseFolder

def dragged
  destination = "#{ENV['EXTRA_PATH']}"

  $dz.determinate(false)
  $dz.begin("Creating new text file...")

  output = `./CocoaDialog standard-inputbox --title "Save Text" --e --informative-text "Enter name for new text file (minus extension):"`
  button, filename = output.split("\n")

  if button == "2"
    $dz.finish("Cancelled")
    $dz.url(false)
    return
  end
  
  if filename == nil
    $dz.finish("Invalid Filename")
    $dz.url(false)
    return
  end

  # Create a new file and write to it   
  File.open("#{destination}/#{filename}.txt", 'w') do |f|   
    f.puts $items[0]
  end

  system("open \"#{destination}/#{filename}.txt\"")

  $dz.finish("Text Saved")
  $dz.url(false)
end

def clicked
  system("open \"#{ENV['EXTRA_PATH']}\"")
end