<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>2</integer>
					<key>multipleSelection</key>
					<true/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>76C016D8-2E55-46CD-AE81-B6F73BD76AFD</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>F7057071-DF08-4677-9FAC-2C58C1E0CA10</string>
				<key>UUID</key>
				<string>395D0DA8-D7C7-4C8A-965E-520E722EE31D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:1225.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C90C4767-4F4F-4B7C-81DD-1590DC2E57A5</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>5893742F-CA88-49C7-A923-E95321CDDC3C</string>
				<key>UUID</key>
				<string>1A4B727D-2F8F-45C2-A940-4258F5384021</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:890.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGeXpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygqMjY7PEFFS1BRVl1iZ2xN
					b3J0VSRudWxs0wkKCwwNDl8QD05TU3VicHJl
					ZGljYXRlc18QF05TQ29tcG91bmRQcmVkaWNh
					dGVUeXBlViRjbGFzc4ACEAGAGdILEBESWk5T
					Lm9iamVjdHOAGKITFIADgBTUFhcLGBkaGxxf
					EBBOU0xlZnRFeHByZXNzaW9uXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygASADoATgBHVHh8LICEiIyQlJl8Q
					EE5TRXhwcmVzc2lvblR5cGVeTlNTZWxlY3Rv
					ck5hbWVZTlNPcGVyYW5kW05TQXJndW1lbnRz
					EAOABYANgAaACFx2YWx1ZUZvcktleTrSHgsN
					KYAH0issLS5aJGNsYXNzbmFtZVgkY2xhc3Nl
					c18QEE5TU2VsZkV4cHJlc3Npb26jLzAxXxAQ
					TlNTZWxmRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b25YTlNPYmplY3TSCxAzNIAMoTWACdM3Hgs4
					OTpZTlNLZXlQYXRogAoQCoALVGtpbmTSKyw9
					Pl8QHE5TS2V5UGF0aFNwZWNpZmllckV4cHJl
					c3Npb26jP0AxXxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvblxOU0V4cHJlc3Npb27S
					KyxCQ15OU011dGFibGVBcnJheaNCRDFXTlNB
					cnJhedIrLEZHXxATTlNLZXlQYXRoRXhwcmVz
					c2lvbqRISUoxXxATTlNLZXlQYXRoRXhwcmVz
					c2lvbl8QFE5TRnVuY3Rpb25FeHByZXNzaW9u
					XE5TRXhwcmVzc2lvbtMeTAtNTk9fEA9OU0Nv
					bnN0YW50VmFsdWUQAIAPgBAQBNIrLFJTXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvbqNU
					VTFfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtVXWFkLWlBbTVxN
					Xk5TT3BlcmF0b3JUeXBlWE5TTmVnYXRlWk5T
					TW9kaWZpZXJZTlNPcHRpb25zCIAS0issXl9f
					EBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0
					b3KjYGExXxAbTlNFcXVhbGl0eVByZWRpY2F0
					ZU9wZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIrLGNkXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlo2VmMV8QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZVtOU1ByZWRpY2F0ZdQWFwsYGWkb
					a4AEgBWAE4AX0x5MC01tT4AWgBDVV1hZC1pQ
					W01cTQiAEtIrLERzokQx0issdXZfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlo3d4MV8QE05TQ29t
					cG91bmRQcmVkaWNhdGVbTlNQcmVkaWNhdGVf
					EA9OU0tleWVkQXJjaGl2ZXLRe3xUcm9vdIAB
					AAgAEQAaACMALQAyADcAVABaAGEAcwCNAJQA
					lgCYAJoAnwCqAKwArwCxALMAvADPAOMA+QD7
					AP0A/wEBAQwBHwEuATgBRAFGAUgBSgFMAU4B
					WwFgAWIBZwFyAXsBjgGSAaUBsgG7AcABwgHE
					AcYBzQHXAdkB2wHdAeIB5wIGAgoCKQI2AjsC
					SgJOAlYCWwJxAnYCjAKjArACtwLJAssCzQLP
					AtEC1gLyAvYDEgMfAyoDOQNCA00DVwNYA1oD
					XwN9A4EDnwO1A7oD0gPWA+4D+gQDBAUEBwQJ
					BAsEEgQUBBYEIQQiBCQEKQQsBDEERwRLBGEE
					bQR/BIIEhwAAAAAAAAIBAAAAAAAAAH0AAAAA
					AAAAAAAAAAAAAASJ
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>655ED988-83F9-43BF-8F39-808FC9636194</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7F52179C-24B3-4D78-AB37-7BAC51A827D4</string>
				<key>UUID</key>
				<string>C293CBE5-4E54-4632-ADDF-B3E94AF77085</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:610.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Desktop/PICS</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>9AB3DB90-CF82-4ED4-948F-1E2D398560E6</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>D83841BE-E671-44BE-ADE0-7178EDAEB894</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array>
					<string>To</string>
					<string>Replacing existing files</string>
				</array>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<false/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>B288EECC-B5AE-43E1-8C77-3EF81482CCFE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:333.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>716C8A3F-BBFE-483E-9631-F18387D3A2C3</key>
		<dict>
			<key>from</key>
			<string>C293CBE5-4E54-4632-ADDF-B3E94AF77085 - C293CBE5-4E54-4632-ADDF-B3E94AF77085</string>
			<key>to</key>
			<string>B288EECC-B5AE-43E1-8C77-3EF81482CCFE - B288EECC-B5AE-43E1-8C77-3EF81482CCFE</string>
		</dict>
		<key>B9ACD5E7-A34F-411A-A52A-3A47EA2BDABD</key>
		<dict>
			<key>from</key>
			<string>1A4B727D-2F8F-45C2-A940-4258F5384021 - 1A4B727D-2F8F-45C2-A940-4258F5384021</string>
			<key>to</key>
			<string>C293CBE5-4E54-4632-ADDF-B3E94AF77085 - C293CBE5-4E54-4632-ADDF-B3E94AF77085</string>
		</dict>
		<key>EB85F52F-CAAB-43E9-BDE2-0D6EC372AD19</key>
		<dict>
			<key>from</key>
			<string>395D0DA8-D7C7-4C8A-965E-520E722EE31D - 395D0DA8-D7C7-4C8A-965E-520E722EE31D</string>
			<key>to</key>
			<string>1A4B727D-2F8F-45C2-A940-4258F5384021 - 1A4B727D-2F8F-45C2-A940-4258F5384021</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
